<html ng-app="mcar">
<head>
    <link href="css/Site.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <style>
        /*toggle button*/
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        /*end toggle button*/
    </style>

    <script src="js/scripts/jquery-3.3.1.min.js"></script>
    <script src="js/scripts/angular.min.js"></script>
    <script src="js/AddInvoiceController.js"></script>
</head>
<body ng-controller="addInvoiceController">
    <div class="bar-head">
        <span class="pull-right">{{user.Username}}</span>
    </div>
    <div class="title">
        <span class="glyphicon glyphicon-arrow-left" ng-click="back()"></span>
        <b style="font-size:16px">Tạo đơn mới</b>
    </div>

    <div class="body-content">
        <div class="form-group">
            <select class="form-control" ng-model="invoice.AssetId">
                <option ng-repeat="item in assets" ng-value="item.Id">{{item.Name}}</option>
            </select>
        </div>

        <div>
            <div ng-repeat="item in invoice.ListCheck">
                {{item.Name}}
                <label class="switch pull-right">
                    <input type="checkbox" ng-checked="item.Status">
                    <span class="slider round"></span>
                </label>
                <!--<input type="checkbox" ng-checked="item.Status" />-->
                <hr />
            </div>
        </div>

        <button ng-click="addInvoice()" class="btn btn-primary btn-with-max">OK</button>
    </div>

    <script>

    </script>
</body>
</html>